# ModProject

./: build.gradle  gradle.properties
src/main/java/mod/modproject/: ModProject.java
src/main/java/mod/modproject/client/: CustomItem.java  ModProjectClient.java
src/main/java/mod/modproject/client/items/: CustomItem.java
src/main/resources/: fabric.mod.json  modproject.mixins.json
